@media screen and (max-width: 1200px) {
    .main {
        padding: 45px;
    }
}

@media screen and (max-width: 1024px) {
    .header__bar {
        flex-wrap: wrap;
    }

    .gallery__photos .gallery__card {
        grid-column: 4 span;
    }
}

@media screen and (max-width: 925px) {
    .header__bar {
        flex-direction: column;
    }

    .header__logo {
        justify-content: center;
    }

    .nav {
        margin: 40px auto;
    }

    .header__contacts {
        justify-content: center;
    }

    .gallery .gallery__photos {
        grid-template-columns: repeat(8, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .header__bar {
        justify-content: center;
    }

    .header__wrapper {
        padding: 20px 45px 45px 45px;
    }

    .header__contacts {
        margin: 40px 0 0 0;
    }

    .gallery .gallery__wrapper {
        padding: 0 0 70px 0;
    }
}

@media screen and (max-width: 700px) {
    .gallery .gallery__photos {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 425px) {
    .main {
        padding: 35px 25px 35px 25px;
    }

    .header__wrapper {
        padding: 20px 45px 45px 45px;
    }

    .gallery .gallery__wrapper {
        padding: 0 0 70px 0;
    }

    .card__information {
        margin: 10px 10px 45px 20px;
    }

    .blog-page__wrapper,
    .services-page__wrapper,
    .pricing-page__wrapper {
        flex-direction: column;

        .message {
            margin: 0 0 5px 0;
        }
    }
}